{
  "name": "thoughtworks-assessment",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.14.0",
    "jest": "^23.4.2"
  }
}
